plugins {
    id 'java'
}

group = 'me.zoxymodz'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = compileTestJava.options.encoding = javadoc.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://rayzr.dev/repo/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.github.Zrips:Jobs:v4.17.2'
    compileOnly 'com.sk89q:worldguard:6.1'
    compileOnly 'net.wesjd:anvilgui:1.6.3-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
